/**
 * define basic variables
 * bqliu | 07/20/2017
 */

@base: #333;

@primary: #77daf7;
@secondary: #fd2231;

@color-deep: #333;
@color-middle: #808080;
@color-light: #e0e0e0;
@color-active: #fff;

@font-size-larger: 0.45rem;
@font-size-large: 0.4rem;
@font-size-middle: 0.34rem;
@font-size-small: 0.26rem;
